URL_CLIENT = http://localhost:3000
PORT = 5000

GOOGLE_CLIENT_ID=927927729113-t8acmt949k5dbsfvqmlofiidhltm3i7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=861873225409146
FACEBOOK_APP_SECRET=f09b0d659230e8c560ed345e79485a9b
